section {
    width: 80%;
    height: 800px;
    /* background-image: url("https://images.unsplash.com/photo-1502754388-a9bce5374fb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVCJUIwJUIwJUVBJUIyJUJEJUVEJTk5JTk0JUVCJUE5JUI0fGVufDB8fDB8fHww");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; */
    background: center/40% no-repeat url(https://images.unsplash.com/photo-1502754388-a9bce5374fb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVCJUIwJUIwJUVBJUIyJUJEJUVEJTk5JTk0JUVCJUE5JUI0fGVufDB8fDB8fHww), blueviolet;
    margin: 0 auto;
}

h1 {
    font-size: 100px;
    color: white;
}