<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="Box_Model_Demo.css">
</head>

<body>
    <h1>
        Hello! <span>:)</span>
    </h1>
    <div id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ad cupiditate consequatur alias ab mollitia
        aliquam laudantium magnam placeat reprehenderit recusandae, voluptatem repellat saepe modi sit. Ex, cum
        consequatur!
    </div>
    <div id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ad cupiditate consequatur alias ab mollitia
        aliquam laudantium magnam placeat reprehenderit recusandae, voluptatem repellat saepe modi sit. Ex, cum
        consequatur!
    </div>
    <div id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore ad cupiditate consequatur alias ab mollitia
        aliquam laudantium magnam placeat reprehenderit recusandae, voluptatem repellat saepe modi sit. Ex, cum
        consequatur!
    </div>

    <button>Pad Me!</button>
</body>

</html>