<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="cssunits.css">
</head>

<body>
    <h1>CSS Units <button>Click Me</button></h1>

    <article id="ems">
        <h2>I am h2</h2>
        <h3>I am h3</h3>
        <button>Click Me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aliquam esse, vitae dignissimos ad veniam
            harum velit. Quam doloremque recusandae quaerat voluptatum, nemo at quidem ea, repellendus, quisquam ipsum
            aspernatur?
            Asperiores esse suscipit ipsam, libero consequatur reprehenderit consectetur totam minus tenetur animi
            tempore ratione voluptas hic, reiciendis quasi est laborum officia. Ullam excepturi inventore accusantium
            natus, ea eligendi fugiat enim.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>

    <article id="rems">
        <h2>I am h2</h2>
        <h3>I am h3</h3>
        <button>Click Me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aliquam esse, vitae dignissimos ad veniam
            harum velit. Quam doloremque recusandae quaerat voluptatum, nemo at quidem ea, repellendus, quisquam ipsum
            aspernatur?
            Asperiores esse suscipit ipsam, libero consequatur reprehenderit consectetur totam minus tenetur animi
            tempore ratione voluptas hic, reiciendis quasi est laborum officia. Ullam excepturi inventore accusantium
            natus, ea eligendi fugiat enim.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>
    <button>Click Me</button>
    <section id="percentages">
        <div></div>
    </section>
</body>

</html>