<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties</title>
    <link rel="stylesheet" href="cuttlefishapp.css">
    <!-- <style>
        h2 {
            color: palevioletred;
        }
    </style> -->
</head>

<body>
    <!-- INLINE STYLES - BAD! -->
    <!-- <h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen;">I AM BUTTON</button>
    <button style="background-color: palegreen;">Another button</button> -->
    <h1>Cuttlefish</h1>
    <hr>
    <p>
        Cuttlefish, or cuttles, are marine molluscs of thae <a href="#nowhere">suborder</a> Sepiina. They belong to the
        class Cephalopoda which
        also includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, the cuttlebone, which
        is used for control of buoyancy.

        Cuttlefish have large, W-shaped pupils, eight arms, and two tentacles furnished with denticulated suckers, with
        which they secure their prey. They generally range in size from 15 to 25 cm (6 to 10 in), with the largest
        species, the giant cuttlefish (Sepia apama), reaching 50 cm (20 in) in mantle length and over 10.5 kg (23 lb) in
        mass.[1]
    </p>
    <p>
        Cuttlefish eat small molluscs, crabs, shrimp, fish, octopuses, worms, and other cuttlefish. Their predators
        include dolphins, larger fish (including sharks), seals, seabirds, and other cuttlefish. The typical life
        expectancy of a cuttlefish is about 1–2 years. Studies are said to indicate cuttlefish to be among the most
        intelligent invertebrates.[2] Cuttlefish also have one of the largest brain-to-body size ratios of all
        invertebrates.[2]
    </p>
    <p>
        The Greco-Roman world valued the cuttlefish as a source of the unique brown pigment the creature releases from
        its siphon when it is alarmed. The word for the cuttlefish in both Greek and Latin, sepia, now refers to the
        reddish-brown color sepia in English.
    </p>
    <h2>Range and Habitat</h2>
    <hr>
    <p>
        The family Sepiidae, which contains all cuttlefish, inhabits tropical and temperate ocean waters. They are
        mostly shallow-water animals, although they are known to go to depths of about 600 m (2,000 ft).[13] They have
        an unusual biogeographic pattern; they are present along the coasts of East and South Asia, Western Europe, and
        the Mediterranean, as well as all coasts of Africa and Australia, but are totally absent from the Americas. By
        the time the family evolved, ostensibly in the Old World, the North Atlantic possibly had become too cold and
        deep for these warm-water species to cross.[14] The common cuttlefish (Sepia officinalis), is found in the
        Mediterranean,
    </p>
    <h2>Anatomy and physiology</h2>
    <hr>
    <h3>Visual System</h3>
    <p>
        Unlike other cephalopods, cuttlefish possess a unique internal structure called the cuttlebone, a highly
        modified internal shell, which is porous and is made of aragonite. Except for spirula, they are the only coleoid
        cephalopods with a shell with a phragmocone divided into chambers separated by septa.[17] The pores provide it
        with buoyancy, which the cuttlefish regulates by changing the gas-to-liquid ratio in the chambered cuttlebone
        via the ventral siphuncle.[18] Each species' cuttlebone has a distinct shape, size, and pattern of ridges or
        texture. The cuttlebone is unique to cuttlefish, and is one of the features that distinguish them from their
        squid
    </p>
    <h3>Cuttlebone</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsa accusamus facere vel nisi. Nihil voluptate
        labore delectus consequuntur! Non, id similique. Nostrum doloribus repellendus tenetur eveniet molestiae autem
        earum.
        Blanditiis alias ipsam exercitationem omnis, tempore saepe nobis illo, vitae repellat officia nam perspiciatis
        sit voluptatem? Odio hic tenetur, asperiores enim dolorem totam ipsum minima ducimus, rerum dolor non
        dignissimos.
        Animi fugit ab, expedita eaque quae soluta rerum accusamus ipsa qui in. Quam iste non a odit harum. Commodi
        doloremque non minus est nihil vel quod aspernatur repellat aperiam sit?
    </p>
</body>

</html>