<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="stylesheet" href="displayProperty.css">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <h1>I am h1</h1>
    <h1>I am also h1</h1>
    <!-- 
    <span>I am Span</span>
    <span>I am also Span</span> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem necessitatibus, aperiam repellat
        aliquam explicabo ea ipsa odit. Laboriosam mollitia eligendi illo corporis aut perferendis ratione quod
        quisquam? Beatae, culpa.
        Similique ad error minima deleniti totam adipisci officia nobis ipsa odit odio minus enim nesciunt facere illum
        animi earum hic, inventore necessitatibus optio porro repellat dolor. Voluptatem quae sed tempore?
        Dignissimos aperiam animi, deleniti similique delectus mollitia facere blanditiis libero quas nulla numquam eos!
        Sint amet quae perferendis doloremque natus tempora possimus voluptate quis, magni pariatur. Autem hic
        cupiditate amet.
        Dignissimos quod excepturi esse, nostrum quibusdam saepe velit non iusto! Corrupti laboriosam numquam illum quis
        vero minima voluptatibus quaerat facilis quos. Nesciunt, obcaecati numquam ipsa eligendi iure architecto
        deserunt exercitationem?
        Odit aspernatur harum doloremque sapiente voluptas assumenda quibusdam unde, asperiores corporis illo nobis,
        maiores fugiat quos totam nostrum aliquam alias libero inventore, temporibus nemo quidem ducimus cumque
        perspiciatis! Beatae, repellendus?
        Eligendi fugiat doloribus itaque neque dolor! Illum praesentium quaerat rem architecto reiciendis tenetur
        obcaecati laboriosam aspernatur, ipsam consequatur repellendus iusto odio mollitia pariatur minus ullam magni
        perferendis quae fuga voluptas!
        Magni quaerat voluptatem nostrum saepe sint doloremque earum mollitia? Atque cumque magnam vel suscipit in
        perferendis temporibus earum soluta? Temporibus molestias sapiente ut doloribus iste animi eveniet ipsam nisi
        deserunt.
        <span>I AM SPAN</span>
        Laboriosam quas ipsum voluptate corporis dolorem ex corrupti consequatur eligendi consequuntur illo deserunt
        eius, reiciendis illum praesentium doloremque dicta fuga exercitationem cumque quisquam maiores nihil, officia
        fugit placeat? Sint, maxime!
        At quia tempora ratione, tenetur, sapiente quasi maiores commodi doloribus libero ab necessitatibus sunt eum.
        Vitae in, cupiditate officia aliquam, perferendis accusamus quas fugiat et recusandae, ratione amet excepturi
        reiciendis?
        Earum in repudiandae a quam quibusdam minima nesciunt sequi distinctio sed, aut eos exercitationem voluptatibus
        ab tempora tenetur recusandae ex natus veritatis? Ipsam error obcaecati minima voluptate maiores. Omnis,
        quaerat!
    </p>
</body>

</html>