<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="googlefonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Google Fonts</h1>
        <h2>Subheading Goes Here</h2>

        <h3>Chicken Nugget Smoothie</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo ipsam vero vitae. Soluta deserunt
            tempora
            fugit dolor impedit facere nobis. Maxime doloremque perferendis omnis nobis, corrupti vitae possimus ullam?
            Commodi, assumenda aliquid non nesciunt fugiat quia quis dicta inventore quaerat in dolorem fuga atque,
            tempore
            laudantium ducimus repellat quas quidem quo? Laudantium perferendis enim accusantium sapiente optio iusto
            velit?
            Exercitationem odio recusandae quos eius, iste ut repellendus facere cupiditate amet accusantium corporis
            voluptas numquam labore, quod atque consequuntur voluptatum fugiat! Illum deleniti nostrum excepturi.
            Repudiandae maiores ad nesciunt sunt?</p>

        <h3>Chocolate Chip Lobster Risotto</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo ipsam vero vitae. Soluta deserunt
            tempora
            fugit dolor impedit facere nobis. Maxime doloremque perferendis omnis nobis, corrupti vitae possimus ullam?
            Commodi, assumenda aliquid non nesciunt fugiat quia quis dicta inventore quaerat in dolorem fuga atque,
            tempore
            laudantium ducimus repellat quas quidem quo? Laudantium perferendis enim accusantium sapiente optio iusto
            velit?
            Exercitationem odio recusandae quos eius, iste ut repellendus facere cupiditate amet accusantium corporis
            voluptas numquam labore, quod atque consequuntur voluptatum fugiat! Illum deleniti nostrum excepturi.
            Repudiandae maiores ad nesciunt sunt?</p>
    </main>
</body>

</html>