<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maraton</title>
</head>

<body>
    <h1>Race Registration!</h1>
    <form action="/birds">
        <p>
            <label for="fn">First Name</label>
            <input type="text" name="First Name" id="fn" required>
            <label for="ln">Last Name</label>
            <input type="text" name="Last Name" id="ln" required>
        </p>
        <p>
            Select a Race:
        </p>
        <p>
            <input type="radio" name="race" id="FR5" value="FR5">
            <label for="FR5">Fun Run 5k</label>
            <br>
            <input type="radio" name="race" id="HM" value="HM">
            <label for="HM">Half Marathon</label>
            <br>
            <input type="radio" name="race" id="FM" value="FM">
            <label for="FM">Full Marathon</label>
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <br>
            <label for="select">Select Age Group</label>
            <select name="select" id="select">
                <option value="under18" selected>under 18</option>
                <option value="18-30">18-30</option>
                <option value="30-50">30-50</option>
                <option value="50+">50+</option>
            </select>
        </p>
        <button>Register!</button>
    </form>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>

<body>
    <h1>Race Registration!</h1>
    <form action="">
        <div>
            <label for="first">First Name</label>
            <input type="text" name="first" id="first" required>
            <label for="last">Last Name</label>
            <input type="text" name="last" id="last" required>
        </div>
        <p>Select a Race:</p>
        <div>
            <input type="radio" name="race" id="funrun" value="funrun">
            <label for="funrun">Fun Run 5k</label>
        </div>
        <div>
            <input type="radio" name="race" id="half" value="half">
            <label for="half">Half Marathon</label>
        </div>
        <div>
            <input type="radio" name="race" id="full" value="full">
            <label for="full">Full Marathon</label>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>

        <div>
            <label for="division">Select Age Group</label>
            <select name="division" id="division">
                <option value="kids">under 18</option>
                <option value="ya">18-30</option>
                <option value="adults">30-50</option>
                <option value="seniors">50+</option>
            </select>
        </div>
        <button>Register</button>
    </form>
</body>

</html>