<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity & Alpha</title>
    <link rel="stylesheet" href="Opacity&Alpha.css">
</head>

<body>
    <section>
        <div id="rgba">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus distinctio perspiciatis
            laudantium praesentium fugiat recusandae numquam expedita accusantium aliquid enim perferendis repellendus
            at aspernatur quidem, dolores corporis illum quaerat. Dolore!
        </div>
    </section>
    <section>
        <div id="opacity">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus distinctio
            perspiciatis
            laudantium praesentium fugiat recusandae numquam expedita accusantium aliquid enim perferendis repellendus
            at aspernatur quidem, dolores corporis illum quaerat. Dolore!
            <button>
                asdgas
            </button>
        </div>

    </section>
</body>

</html>