<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapnavbars.css">
</head>

<body>
    <!-- <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
    </nav> -->
    <h1 class="display-1 text-center">Navbars</h1>
    <h2 class="display-4">Are So Cool</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reprehenderit molestias dolores
        illo architecto perferendis dignissimos accusamus, deleniti dolorum natus? Soluta sunt debitis blanditiis sit
        aut voluptates veritatis iusto nihil.</p>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="expandme">
            <div class="navbar-nav">
                <a href="Home" class="nav-item nav-link">Home</a>
                <a href="About" class="nav-item nav-link">About</a>
                <a href="Contact" class="nav-item nav-link">Contact</a>
            </div>
            <form class="form-inline ms-auto"></form>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                style="width: 200px;">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime numquam quibusdam perferendis earum
        soluta placeat voluptates facilis consequatur laudantium, adipisci sunt eum alias sed sequi neque aut! Eveniet,
        deleniti.
        Sapiente ipsa aperiam minus magnam blanditiis molestiae dolorum labore commodi, similique vel ad? Hic quisquam
        distinctio in, minima, iusto beatae deleniti suscipit debitis reprehenderit culpa eum alias facilis! Fugiat,
        exercitationem!
        Facere fuga at perferendis laborum eveniet officia quaerat, necessitatibus fugit, hic labore nobis? Aliquid
        dignissimos, modi a nulla quasi delectus? Ex, culpa! Repellendus blanditiis neque magnam tempora qui. Ullam,
        perspiciatis.
        Veritatis deserunt earum corporis suscipit voluptatum doloremque, veniam iusto ipsam est. Aliquam optio
        doloremque cum magnam mollitia laboriosam temporibus quam pariatur doloribus accusantium. Ab accusantium
        inventore veniam quidem, culpa porro!
        Dignissimos architecto reiciendis voluptatibus? Soluta cumque totam culpa illo? Fuga porro expedita aut
        temporibus maxime esse mollitia cum neque vel doloribus dicta sit dignissimos rem, amet, officiis consequuntur,
        at omnis.
        Blanditiis accusamus odio autem tempora, consectetur perspiciatis sit iure placeat tenetur nemo rem veniam dicta
        suscipit assumenda iusto, porro repudiandae quidem. Totam quos similique obcaecati quo, atque quas fugiat. Id.
        In explicabo amet cum nobis minus nesciunt suscipit, molestiae ipsam alias laudantium delectus, similique ipsum,
        molestias incidunt ab expedita? Iusto ea repudiandae numquam doloribus inventore praesentium error nisi vel
        sequi.
        Culpa omnis veniam voluptates! Soluta ad qui commodi doloribus dolorem alias nulla. Perferendis cupiditate,
        aperiam vero atque id eos, quasi reprehenderit adipisci corrupti quae praesentium tempora ipsum aut quod
        sapiente.
        Consectetur explicabo dicta ullam ipsa adipisci enim dolor a voluptatem at rerum incidunt illo, mollitia facere
        odit magni fuga porro officia animi beatae quo sunt nisi ratione placeat quasi? Ad.
        Nisi aperiam iure ipsam dolores sit architecto corrupti ipsa explicabo tempore, pariatur delectus provident
        error laudantium excepturi saepe. Eligendi ea libero voluptate perspiciatis ad in necessitatibus aut rem vero
        mollitia.
        Sunt dolor ipsum optio repudiandae esse laboriosam iure mollitia quia, iusto nostrum exercitationem voluptatem
        blanditiis magnam ea, assumenda voluptas, cum natus expedita. Placeat sint nostrum, sequi fugit autem eligendi
        labore?
        Ducimus consequuntur quia ratione, suscipit molestias voluptates perspiciatis rem odio, alias iusto obcaecati
        magnam a! Earum fugiat, sint consequuntur dignissimos aut repellat ut porro ad consectetur consequatur dolore
        laborum nobis.
        Ullam voluptate accusantium cum, maxime ea unde eveniet fugiat rerum velit? Molestiae earum tempore, voluptatem
        laudantium excepturi, perferendis enim corporis consequatur fugiat adipisci doloribus deleniti optio? Omnis eos
        aperiam dolorem.
        Unde ut aspernatur laudantium sunt! Impedit veniam ex quam incidunt ab fugit dolore est ad a error deserunt,
        facere tempora, distinctio nemo. Vel laudantium dolores dolor rem molestias soluta nisi?
        Accusamus blanditiis animi cumque ipsa labore? Aliquam qui magni quis explicabo libero nesciunt similique
        tempore, molestias ducimus ratione illum nihil natus deleniti alias ea recusandae nobis rem est ab pariatur.
        Eum veritatis similique mollitia alias, eligendi, consequatur voluptates in hic vero tempora commodi facere
        animi voluptatem labore itaque dicta suscipit reprehenderit fugiat sit molestias. Dolore et aperiam repellendus
        impedit assumenda.
        Dolorum, iusto dolore obcaecati labore rerum distinctio esse veniam ad dolores exercitationem suscipit molestias
        quidem harum fugit voluptatum aspernatur dolorem totam incidunt id sunt eveniet? Harum corrupti totam aliquid
        tenetur!
        Eius reiciendis error distinctio fugit odit! Ut, animi libero totam fugit veniam tempora dolores! Nemo aliquid
        fuga eos illum autem? Assumenda sapiente asperiores animi. Veniam commodi aperiam dolorum eum iusto.
        Optio magni ad dolorum eveniet? Dolore quasi aperiam esse ipsum illo praesentium accusantium voluptates corporis
        hic perferendis itaque, eligendi voluptatibus delectus tempore eum nostrum, quisquam iusto similique cumque vero
        minus!
        Dolorum mollitia soluta culpa porro quas suscipit doloremque dignissimos nihil, tempora perspiciatis quis
        architecto voluptatem provident, quaerat odit tempore repellat expedita dolorem minima dolore voluptas odio
        repudiandae molestias. Nisi, accusamus.
        Tempore maiores tempora illo saepe nostrum consectetur ad quo itaque et, facilis quidem nisi nihil, fugiat
        facere porro totam quisquam quas enim voluptatibus debitis nesciunt cupiditate. Repudiandae error molestiae
        illo?
        Dignissimos ratione quia vel saepe autem nihil, a odit animi nulla illo. Quisquam nihil rem fugit modi veniam
        deleniti sapiente, veritatis, maiores praesentium laborum itaque soluta culpa cum impedit voluptatum.
        Fugiat nesciunt, incidunt quia optio magnam laudantium ipsam unde, qui et nisi, modi sint quis eos earum eveniet
        exercitationem! Doloremque recusandae veritatis minus maiores accusamus deleniti. Animi deserunt ipsum saepe!
        Minima nulla laborum sequi impedit? Qui similique cum doloremque voluptate eius incidunt, quibusdam harum illum
        odio aut optio sit. Qui esse odit aut, exercitationem eos fugit eligendi suscipit sint. Quas!
        Quaerat, consectetur! Error maxime dolores quas, maiores ut molestias suscipit asperiores at hic voluptas quis?
        Veritatis aut dolorum iste tenetur perspiciatis deserunt. Quibusdam consequatur veniam minima asperiores
        corporis id provident.
        Nihil, et. Odio mollitia soluta, consectetur eius corrupti atque rerum rem iusto maxime quisquam quia quis illo
        molestiae sunt reiciendis sit officiis esse qui perspiciatis deleniti? Esse nihil pariatur exercitationem?
        Atque, tenetur. Veniam, quos illum atque dicta totam dolores reprehenderit! Porro commodi nobis voluptates iusto
        exercitationem nostrum quod sunt similique cumque fugit placeat rem provident mollitia id, in expedita ex!
        Quia, et. Quidem, culpa. Quaerat, molestias facilis velit et assumenda libero error rerum? Commodi nulla labore
        consequatur ipsam. Quod ipsam blanditiis id numquam expedita natus fugiat vero eveniet quasi. Odio?
        Aliquid quasi recusandae cum magnam, ratione nisi accusamus id ipsa. Ab deleniti, dolorum est vitae provident
        qui culpa quia quaerat quod perferendis earum maiores facilis praesentium natus eum, obcaecati dignissimos.
        Aperiam numquam fugiat, id laudantium quas pariatur ducimus a dolorem quibusdam, sunt illo. Obcaecati, natus
        aliquid quasi, laudantium impedit aut odio, incidunt assumenda ipsum nostrum velit voluptatibus sit! Tempora,
        doloremque.
        Voluptatem deleniti dignissimos hic est expedita nulla facilis earum nobis itaque labore harum doloremque
        suscipit mollitia tempore quaerat natus quia consequuntur cupiditate, illum tenetur ab impedit! Quisquam ex cum
        fuga!
        Quos, facilis aspernatur, blanditiis veniam molestiae quibusdam illum dignissimos error libero earum odit totam!
        Eius, nostrum. Cum saepe suscipit numquam beatae fuga explicabo porro optio ea, velit quia! Nulla, harum.
        Iste ipsam nisi impedit tempore placeat molestiae rem facilis. Similique, quisquam fuga vel odio iste dolore!
        Rem earum qui distinctio est. Et ullam explicabo, numquam voluptate cumque dignissimos exercitationem quod?
        Nulla, ipsa itaque veritatis laudantium magni facere deleniti eveniet perspiciatis impedit suscipit aut
        mollitia, ratione dicta voluptatem tenetur cumque? Asperiores neque maxime error, in unde veniam fuga libero.
        Reprehenderit, eum.
        Aspernatur, recusandae reprehenderit unde nihil, quidem molestiae natus cum beatae obcaecati dignissimos
        eligendi omnis perspiciatis, deleniti veniam minima ab totam dolor facilis vero autem debitis! Natus nesciunt
        voluptates tenetur nulla.
        Quae ad esse rem nisi nesciunt ut quaerat ipsam, accusantium eos minima laboriosam facilis aut dolores velit
        vero asperiores dignissimos sapiente nam pariatur voluptates recusandae magnam temporibus corrupti neque!
        Accusantium.
        Optio qui repudiandae, distinctio incidunt dolorem minima minus, dolor reiciendis, accusamus recusandae repellat
        veritatis. Qui libero facere harum accusamus nostrum, nisi ducimus atque non, recusandae molestiae, voluptates
        nesciunt maxime veniam.
        Voluptas praesentium dolorem illum aliquam ducimus id atque. Sapiente temporibus, possimus consectetur
        reiciendis commodi vitae amet quo nulla quidem, excepturi doloremque voluptatibus rerum repudiandae aliquid
        neque? Eligendi recusandae numquam nam?
        Nulla consequatur excepturi, repellat incidunt itaque debitis vitae hic ut earum praesentium nemo illum iure
        quaerat eius nisi nam quas impedit? Modi nobis id ab aspernatur itaque vitae nisi iusto.
        Dolores soluta reiciendis dignissimos eum, aut quaerat assumenda inventore? Fugit necessitatibus expedita,
        sapiente numquam perferendis possimus dolorem rerum itaque quidem aut tempore nihil quis earum ad minima
        temporibus, velit enim.
        Accusantium veniam voluptate ipsam harum consequuntur asperiores officia quia saepe. Velit blanditiis, earum hic
        deleniti dignissimos rem autem iure minima voluptas accusamus veritatis aperiam eos, minus vel non dolor
        aliquam.
        Officia ipsum aspernatur repellat quasi ducimus possimus ullam consequatur. Totam a officiis inventore, et dicta
        iusto iste aperiam perferendis. Voluptatum harum veniam at blanditiis possimus dignissimos illum sunt nostrum
        vel.
        Autem, quia sed voluptatum officia obcaecati atque ipsum soluta aliquid quisquam sit hic ea, ipsa repellat
        dolorem quaerat pariatur facere corrupti ab, optio voluptatibus? Eos ut asperiores harum nulla hic?
        Fugiat, voluptates explicabo unde eius maxime ad mollitia earum? Architecto aliquid laboriosam quisquam earum
        eaque ipsam quo doloremque. In dolorum perferendis ad culpa officia provident ipsa earum sunt laborum dolorem.
        Accusantium soluta dolorem consequatur. Inventore distinctio velit exercitationem at dolorem sit quibusdam
        doloremque dignissimos tempora illum. Hic quam tenetur amet est sapiente facilis, debitis molestias? Tempora
        necessitatibus ipsa ex vero.
        Architecto et similique dignissimos mollitia consequatur hic voluptatum neque tempora quaerat eveniet. Dolore
        inventore saepe, accusantium maxime explicabo earum maiores voluptates amet similique alias, nemo, laborum
        commodi! Optio, voluptate adipisci.
        In ipsum voluptates sapiente expedita aut molestiae totam officiis! Dolor, exercitationem iste praesentium ipsum
        quod veniam vel distinctio totam amet! Nobis corrupti pariatur nam accusamus asperiores excepturi neque error
        beatae.
        Repellat, eius dolores vel quibusdam aspernatur impedit dolorum adipisci distinctio odio laudantium fugiat
        quisquam quod excepturi tempore, minima nulla alias ad voluptas reiciendis eligendi aut vero repellendus?
        Beatae, numquam nihil?
        Voluptas fuga rerum labore possimus repudiandae ex temporibus sunt, neque quis, nesciunt nisi. Non accusamus,
        quibusdam cupiditate explicabo quaerat, quam dolorem fugit ea velit officiis tenetur praesentium qui, ullam id?
        Et tenetur in obcaecati odit mollitia doloribus, autem qui, repellendus, ipsa ab labore? Ab dicta adipisci
        inventore, perspiciatis error numquam repudiandae dignissimos at dolore illo ipsa quasi, quaerat asperiores
        eaque.
        Voluptas aliquam assumenda et reprehenderit architecto, odio commodi, necessitatibus consequuntur obcaecati,
        impedit debitis asperiores eaque dolorem perspiciatis ut provident neque. Esse voluptates voluptas at, veritatis
        ipsa eius cupiditate repellendus praesentium.
        Distinctio omnis dolores quibusdam blanditiis ipsam asperiores maxime facere quidem, ullam doloribus laboriosam
        iusto explicabo nemo pariatur perspiciatis alias architecto? Officia sed fuga esse eos blanditiis laborum maxime
        accusantium voluptatem.
        Sint laborum rem laboriosam eos dolore maxime iusto fugit ullam, vel modi, est maiores temporibus facere
        asperiores. Laborum quod adipisci eligendi ipsa reiciendis iusto eum dolores nostrum, magni nemo repellat!
        Sequi non libero architecto voluptatum eos sit ad aut officia tempore nam? Ab, quidem eligendi? Assumenda maxime
        eius qui quo recusandae, sed ullam dolorem pariatur quas laborum reprehenderit accusantium ad?
        Aut quam dolore atque dicta adipisci, quibusdam cupiditate eligendi, blanditiis veniam dolorum facilis, quisquam
        alias? Quo, deserunt perspiciatis. Nostrum quisquam modi ratione quo laudantium non, voluptatum distinctio sunt
        itaque odio.
        Fugit, aut saepe numquam qui facilis quas dolorum, rem soluta beatae ipsum consectetur ex officia ratione
        aspernatur voluptates vero in eos iure vel eligendi. Alias vel eveniet dolore ratione amet.
        Nam quod totam dolorum ea natus incidunt iusto asperiores at numquam, accusamus et delectus eligendi placeat
        sint. Dicta sapiente at corporis voluptatibus a, odio, cumque eligendi soluta delectus suscipit nihil!
        Sapiente atque sed architecto consequatur! Odio iusto in recusandae, molestias quos vel beatae, dolor,
        reprehenderit repellendus nisi quia? Saepe sequi eligendi exercitationem aspernatur amet nobis maiores quis ut
        atque iure?
        Quam culpa itaque vero quibusdam aliquid autem, unde nemo voluptatem quisquam placeat! Tempore aliquam, enim
        nostrum vel vero doloremque culpa voluptas voluptate officia veritatis perferendis sapiente architecto quas
        commodi porro!
        Eius fugiat magni repellat repudiandae consectetur excepturi id exercitationem dolor, iusto rem dolore impedit
        suscipit iste modi. Iure tempore odio dicta, sint eos consequuntur qui, doloremque, voluptatum et id harum?
        Repellendus eum nam quibusdam? Temporibus delectus aliquam reprehenderit dicta, quo id nisi ipsam veniam omnis
        voluptate, perspiciatis esse commodi assumenda pariatur blanditiis quasi perferendis facilis accusamus inventore
        magnam, animi ea!
        Nisi, aspernatur. Amet voluptas accusamus reprehenderit eos. Consequatur repellat quos asperiores nihil, aperiam
        pariatur totam iure odio sunt fugit veniam earum? Natus necessitatibus atque dicta eos debitis iure aliquid
        veniam?
        Repellendus quis facere temporibus quo. Nisi debitis obcaecati placeat, molestias esse, dolore voluptatem nihil
        laboriosam voluptate nostrum ducimus maiores rerum iste ad quibusdam repellat sint atque, cum asperiores cumque!
        Aperiam.
        Dolore totam, deserunt corporis ex, vero facilis enim asperiores itaque nulla eius nihil officiis labore.
        Asperiores expedita nihil iusto excepturi, nisi ratione earum, eligendi provident vitae aliquam, temporibus
        voluptates ipsam.
        Illum hic asperiores id voluptatum quaerat incidunt, fugiat quae vitae. Exercitationem quae officiis quisquam
        nostrum, ex, labore quia earum odit animi alias voluptatum deleniti modi nemo saepe cupiditate maxime.
        Assumenda!
        Cupiditate quidem cum dolore aperiam, optio qui, dolor sed voluptatem facere veritatis repellat eos est ut
        debitis? Fuga est repellat delectus reiciendis harum minus, veniam dolore odio expedita beatae dolorum!
        Cum commodi, dolor ad eveniet dolore magnam voluptatibus dignissimos non eaque iusto illum ipsa odio vel,
        officiis dolorem ex, unde laborum assumenda laudantium corrupti doloremque ut recusandae voluptate! Repellendus,
        asperiores.
        Nesciunt ex ipsum nemo earum aliquam numquam? Debitis distinctio commodi non, nobis incidunt expedita ipsam?
        Illum deserunt error tempora nesciunt praesentium repudiandae deleniti maiores! Dolores, dolore facere? Eum, hic
        ut!
        Aliquam consequatur labore ea necessitatibus aliquid, tempora eligendi magnam fuga nihil nulla facilis, vel
        officiis culpa neque ullam nam iusto odio exercitationem, totam fugit veniam odit amet alias! Hic, obcaecati?
        Voluptatum assumenda fugit beatae, libero necessitatibus nostrum rem ut cum reprehenderit blanditiis fuga
        deleniti natus aliquam dicta sed excepturi? Architecto, facere iusto et tenetur dolorem reiciendis consequuntur
        quaerat libero eveniet.
        Ratione necessitatibus excepturi voluptas ducimus officia similique, soluta accusamus numquam laudantium
        incidunt voluptate dolores, sint deleniti animi sunt, iure ea molestiae optio cumque tempora velit sapiente eum
        fuga. Doloribus, cumque!
        Voluptatem blanditiis placeat omnis praesentium quidem illum aliquam officiis eveniet eligendi eos, molestiae
        nisi beatae fugit enim, ullam ducimus excepturi temporibus doloremque voluptas assumenda ad impedit quibusdam
        quia voluptatum. Ea.
        Vitae dolor deleniti perferendis minus odio quibusdam. Laborum repellat illo adipisci fuga illum assumenda autem
        enim? Rerum modi, ratione sequi placeat reiciendis ut. Ipsum iste assumenda itaque nisi optio necessitatibus!
        Impedit magni aut voluptatem, libero sit voluptate voluptas adipisci cumque et fugit corporis neque ea
        praesentium eos ex molestias repellat, dicta enim itaque quam minus modi architecto labore animi. Sed.
        Sint in ipsum rerum reprehenderit aspernatur at perferendis doloribus fugiat quaerat cum enim consequuntur
        delectus suscipit, culpa excepturi provident nihil blanditiis, eius ea voluptates cumque. At amet fuga dolore
        omnis.
        Non illo atque earum perferendis ipsa soluta et tempore, ab quos? Iure reiciendis reprehenderit ex recusandae
        odio saepe officiis? Dolor, ex alias quaerat numquam tempore ad cumque voluptas eveniet quisquam!
        Ipsa eligendi tempora repellat libero voluptas, reiciendis nobis neque, quod rem rerum, veritatis harum
        blanditiis? Reiciendis harum, similique optio necessitatibus corrupti, excepturi delectus numquam eligendi
        sapiente eos atque aliquid quaerat!
        Officiis eaque expedita error molestiae libero vel ipsa dolorem. Libero labore officiis, eligendi mollitia
        commodi ab rerum fuga, ducimus amet debitis saepe autem maxime, hic ut nulla ex voluptatum nostrum?
        Suscipit ipsam magni sed rem autem consequatur. Hic eligendi placeat, neque quos error alias laboriosam, laborum
        ipsam autem nihil id sunt numquam pariatur voluptatum? Dignissimos totam ratione soluta! Illo, soluta.
        Odio vitae aperiam cupiditate, natus doloremque ipsam quae quisquam culpa placeat nulla enim aliquid labore
        quidem tempore et ex minima iusto, quasi quo? Earum corrupti possimus sint pariatur temporibus reiciendis.
        Sapiente quo, vero culpa aperiam suscipit expedita omnis accusamus ratione facere mollitia sint optio nemo
        deleniti corrupti! Odio, itaque, saepe in molestiae, voluptatibus ipsa numquam consequuntur quo dicta impedit
        modi!
        Recusandae, numquam voluptate repudiandae neque dolor sint! Asperiores aut porro quaerat commodi voluptates, a
        necessitatibus possimus laborum ea soluta iusto ducimus quidem tenetur, quos corporis nostrum, consequuntur ad
        magnam! Reprehenderit?
        Tempora laboriosam rem, rerum unde consequatur sequi nobis vitae quod distinctio alias placeat quo soluta dolor
        exercitationem, ut vel harum, cum quae officiis. Numquam sequi minus saepe iure recusandae exercitationem!
        Commodi provident beatae rerum quos, error enim repellendus necessitatibus harum deserunt nesciunt. Fuga dolorum
        non voluptatem saepe alias! Tempora maxime asperiores enim porro sequi cupiditate, itaque eligendi tenetur
        soluta quibusdam.
        Laboriosam veniam velit laudantium ab, magnam corporis consequuntur doloribus ut suscipit alias voluptatum ipsum
        quaerat, cumque labore ducimus praesentium nemo error id repudiandae perspiciatis soluta ratione nesciunt.
        Voluptas, qui vitae.
        Modi itaque quam rerum. Minus illum numquam deserunt iste natus quod debitis, fugit dicta dignissimos nisi earum
        perferendis in. Deserunt sint eum inventore illo non distinctio adipisci natus at deleniti.
        At debitis odio numquam, a pariatur officiis inventore dolores quisquam cumque magnam obcaecati corporis. Quidem
        magni eveniet amet mollitia? Iusto illum suscipit consequatur quis! Dignissimos reiciendis iste quia autem
        minima.
        Dignissimos magnam doloremque deserunt nam id iste fugit tenetur suscipit dicta, distinctio vitae, laudantium
        labore non laboriosam blanditiis asperiores. Dicta praesentium modi minus magnam ut culpa nobis necessitatibus
        vitae iste!
        Non eveniet voluptates voluptatibus magni maiores, doloremque deserunt deleniti sit dignissimos a? Ab a enim
        nostrum assumenda nam nisi fuga quo, excepturi illo nulla. Culpa id saepe rem optio necessitatibus.
        Odit perspiciatis, nulla labore est laudantium, unde asperiores assumenda commodi eos, doloribus enim illo.
        Perspiciatis, tenetur eius veniam culpa possimus nemo repellat a laudantium distinctio sit excepturi, quisquam
        odio obcaecati.
        Quo, doloribus? Doloribus nihil necessitatibus totam excepturi dolore commodi porro repudiandae autem id, magnam
        quam molestias veritatis! Corrupti ratione harum omnis nesciunt adipisci? Explicabo reprehenderit vero,
        assumenda amet eaque harum!
        Consectetur rerum ex eligendi reiciendis atque excepturi quia, hic maiores recusandae earum id corporis sequi
        totam. Eum consectetur animi quaerat asperiores officia! Minima officia quo aspernatur necessitatibus minus amet
        eaque!
        Iste accusamus molestias sit facere aperiam eos nihil tenetur delectus, eaque dolores, minima nemo, perferendis
        illo temporibus iure nam. Odio nihil ad quisquam possimus velit quo cum ex commodi quaerat!
        Debitis, accusantium saepe! Maiores rem voluptates, voluptatem velit iure incidunt temporibus ab culpa
        recusandae aut quo dicta doloribus voluptate quaerat esse dolor odit deleniti nulla dolores eum officiis. Quasi,
        ipsa.
        Dicta amet officia totam facilis aut est consectetur quis suscipit fugiat sit. Deleniti quae in adipisci
        explicabo? Quaerat illum dolore a alias cupiditate? In quasi eveniet, facere dolore fugiat fuga.
        Vitae ipsam iusto qui perspiciatis, at, possimus quae architecto ab recusandae eaque minima officia ratione
        dolor labore totam, maxime dolorem vero adipisci libero quidem. Quisquam veritatis quos quaerat maiores
        repellat!
        Aut id fugiat sequi assumenda distinctio? Fuga adipisci maiores nulla distinctio rerum sequi itaque ex nobis
        dolores, atque dolorum optio iste. Eius magni, amet id pariatur tenetur distinctio quos alias!
        Consequuntur earum, accusantium libero deserunt atque minus dolores consequatur aliquam magnam nemo ea? Incidunt
        enim repellendus quas debitis saepe! Voluptatem, culpa. Blanditiis debitis, excepturi a eaque maxime odit
        tenetur quisquam.
        Minus nam repellendus nesciunt. Consequuntur quaerat unde nihil at, eveniet, labore ipsam aut, perferendis modi
        quia ducimus! Totam harum quis, corporis voluptas culpa nihil facere iure veniam, quae, laboriosam ab.
        Nemo et iusto, exercitationem iste aliquid consectetur odio repudiandae inventore corrupti ipsum quasi neque
        ratione nam nostrum perferendis, eveniet veritatis. Illum similique eum accusamus, cupiditate voluptates aut
        voluptatibus in eos.
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>