<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center text-primary">The Grid System</h1>
        <div class="row">
            <div class="col-2 bg-success">I AM 2 UNITS</div>
            <div class="col-8 bg-danger">I AM 8 UNITS</div>
            <div class="col-2 bg-success">I AM 2 UNITS</div>
        </div>
        <div class="row">
            <div class="col-3 bg-success">I AM 3 UNITS</div>
            <div class="col-6 bg-danger">I AM 6 UNITS</div>
            <div class="col-3 bg-success">I AM 3 UNITS</div>
        </div>
        <div class="row">
            <div class="col bg-primary">I AM AUTO SIZED</div>
            <div class="col bg-secondary">I AM AUTO SIZED</div>
            <div class="col-8 bg-primary">I AM AUTO SIZED</div>
            <!-- <div class="col bg-secondary">I AM AUTO SIZED</div> -->
        </div>

        <h2 class="display-4">Responsive Grid</h2>
        <div class="row">
            <div class="col-md-6 col-xl-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore itaque provident
                suscipit similique ratione debitis fugit at laborum officiis dolore atque voluptate placeat ipsam
                corporis ipsum perferendis, veniam tempora?
            </div>
            <div class="col-md-6 col-xl-3 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                dolor
                delectus eum.
                Non
                distinctio quasi voluptatum fugiat sequi quia, tempore reiciendis veritatis voluptates velit? Qui at
                ratione facere dolor amet.
            </div>
            <div class="col-md-6 col-xl-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore itaque provident
                suscipit similique ratione debitis fugit at laborum officiis dolore atque voluptate placeat ipsam
                corporis ipsum perferendis, veniam tempora?
            </div>
            <div class="col-md-6 col-xl-3 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                dolor
                delectus eum.
                Non
                distinctio quasi voluptatum fugiat sequi quia, tempore reiciendis veritatis voluptates velit? Qui at
                ratione facere dolor amet.
            </div>
        </div>

        <h2 class="display-4">Grid Alignment</h2>

        <div class="row align-items-center">
            <div class="col-md-6 col-xl-3 bg-danger">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore itaque provident
                suscipit similique ratione debitis fugit at laborum officiis dolore atque voluptate placeat ipsam
                corporis ipsum perferendis, veniam tempora?
            </div>
            <div class="col-md-6 col-xl-3 bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                dolor
                delectus eum.
                Non
                distinctio quasi voluptatum fugiat sequi quia, tempore reiciendis veritatis voluptates velit? Qui at
                ratione facere dolor amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente
                expedita nulla odit laudantium ipsa illo exercitationem fuga! Corrupti aliquid accusantium vitae nam
                commodi! Similique eaque at sint aspernatur minus.
                Ea facere quasi ipsum quia vero velit dolore amet, eum dolores suscipit voluptatibus minima asperiores
                dicta ad quae quibusdam, vitae praesentium aperiam dignissimos nostrum culpa? Aut illum iste ad
                perferendis!
            </div>
            <div class="col-md-6 col-xl-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore itaque provident
                suscipit similique ratione debitis fugit at laborum officiis dolore atque voluptate placeat ipsam
                corporis ipsum perferendis, veniam tempora?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ea exercitationem accusantium excepturi
                ut, ipsam incidunt vero deleniti aliquam suscipit ullam deserunt perferendis, architecto dolorum odio
                magnam ex, sequi aspernatur?
            </div>
            <div class="col-md-6 col-xl-3 bg-success align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Aliquam
                dolor
                delectus eum.
                Non
                distinctio quasi voluptatum fugiat sequi quia, tempore reiciendis veritatis voluptates velit? Qui at
                ratione facere dolor amet.
            </div>
        </div>

        <h3>Justify Content</h3>
        <div class="row border justify-content-center justify-content-lg-start justify-content-xl-between">
            <div class="col-4 bg-primary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident rem at porro debitis odit quia
                architecto veritatis reiciendis excepturi ullam, repudiandae obcaecati laudantium ex omnis consequatur
                dolores nobis iste.
            </div>
            <div class="col-4 bg-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident rem at porro debitis odit quia
                architecto veritatis reiciendis excepturi ullam, repudiandae obcaecati laudantium ex omnis consequatur
                dolores nobis iste.
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1455970022149-a8f26b6902dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2F0fGVufDB8fDB8fHww"
                    alt="">
            </div>
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1489084917528-a57e68a79a1e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2F0fGVufDB8fDB8fHww"
                    alt="">
            </div>
            <div class="col-xl-4 col-md-6">
                <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
            </div>
        </div>





    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>