<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container-md">
        <h1 class="display-1 text-center text-primary">Bootstrap Playground</h1>
        <h2 class="display-4">Buttons <span class="badge bg-success badge rounded-pill">New</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button class="btn btn-outline-warning">Warning</button>
        <button class="btn btn-outline-danger">Danger</button>
        <button class="btn btn-outline-info btn-lg">Info</button>
        <button class="btn btn-secondary btn-sm">Sm button</button>
        <button type="button" class="btn btn-success" disabled>Success Disable</button>
        <button class="btn btn-primary">Updates <span class="badge bg-light text-dark">9</span></button>
        <h3>Button Groups</h3>
        <div class="btn-group">
            <button class="btn btn-warning">One</button>
            <button class="btn btn-warning">Two</button>
            <button class="btn btn-warning">Three</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">OH NO</h4>
            Danger! You are about to end the world as we know it!
            <button aria-label="Close" class="btn-close" data-bs-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <h2 class="display-4">Typography</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ad eum deleniti harum laborum
            officiis
            numquam?
            Numquam fugiat dignissimos, reprehenderit laudantium recusandae beatae sint voluptatem culpa quisquam,
            consequuntur ratione sed.
            Possimus corrupti officiis assumenda optio autem fugiat quo a iure maxime magnam error praesentium, aut
            neque
            perspiciatis provident aspernatur sed adipisci laborum, facere molestiae sit distinctio! Alias, sapiente
            placeat! Quaerat.
        </p>
        <blockquote class="blockquote text-end bg-info">
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatem consectetur aut
                molestias vero
                iure? Debitis sint sed voluptatibus a tempora. Omnis, repellendus at. Earum fugit aut consequuntur
                doloribus rerum.</p>
            <footer class="blockquote-footer">Someone famous in</footer>
        </blockquote>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>