<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Utilities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1 mb-5">Utilities</h1>
        <div class="row">
            <div class="col-md-4 border rounded border-success shadow">
                <button class="btn btn-info shadow-sm">Shadow</button>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa natus esse accusantium repellendus quod
                nobis adipisci, illum dolorem facilis ipsa vel sed dolores exercitationem distinctio tempore. Debitis ex
                vel deleniti.
            </div>
        </div>
        <div>
            <button class="btn btn-primary p-0 pt-5">Padding 0</button>
            <button class="btn btn-primary p-1 pl-5">Padding 1</button>
            <button class="btn btn-primary p-2 pb-5">Padding 2</button>
            <button class="btn btn-primary p-3 pr-5">Padding 3</button>
            <button class="btn btn-primary p-4 px-5">Padding 4</button>
            <button class="btn btn-primary p-5 py-5">Padding 5</button>
        </div>
        <div class="my-5">
            <button class="btn btn-primary p-0 pt-5">Padding 0</button>
            <button class="btn btn-primary p-1 pl-5">Padding 1</button>
            <button class="btn btn-primary p-2 pb-5">Padding 2</button>
            <button class="btn btn-primary p-3 pr-5">Padding 3</button>
            <button class="btn btn-primary p-4 px-5">Padding 4</button>
            <button class="btn btn-primary p-5 py-5">Padding 5</button>
        </div>
        <button class="btn btn-danger p-0 p-sm-1 p-md-2 p-lg-3 p-xl-5">I CHANGE!</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>