<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>

    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <h1>Click Me!</h1>
    <script src="clickthis.js"></script>
</body>

</html>