<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble</title>

    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <section onclick="alert('section clicked')">
        <p onclick="alert('paragraph clicked')">
            I am a paragraph;
            <button onclick="alert('button clicked')">Click</button>
        </p>
    </section>

    <div id="container">
        Click To Hide
        <button id="changeColor">Change Color</button>
    </div>

    <script src="app.js"></script>
</body>

</html>