<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Basics</title>
</head>

<body>
    <!--     <h1>Events</h1>
    <button onclick="alert('You clicked Me!'); alert('Stop clicked Me!')">Click Me!</button>
    <button ondblclick="alert('you double clicked me')">Click Me Too!</button>

    <button id="v2">Click Me (2nd version)</button>
    <button id="v3">Click Me (3nd version)</button>

    <button id="tas">Twist & shout</button> -->

    <h1>My Form</h1>
    <form action="/shelter" id="shelterForm">
        <input type="text" id="catName" />
        <button>Submit</button>
    </form>
    <h2>Available Cats</h2>
    <ul id="cats"></ul>

    <script src="app.js"></script>
</body>

</html>