body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    text-align: center;
}

#container {
    background-color: #003049;
    width: 90%;
    /* height: 200px; */
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* align-content: center; */
    /* flex-wrap: wrap-reverse; */
    /* align-items: baseline; */
    /* flex-wrap: nowrap; */
}

#container div {
    width: 200px;
    height: 200px;
    text-align: center;
    flex-basis: 600px;
    /* max-width: 300px; */
    /* font-size: 4em; */
    /* flex-grow: 1; */
}

/* div:nth-of-type(2) {
    align-self: center;
}

div:nth-of-type(3) {
    align-self: flex-end;
} */
/* div:nth-of-type(5) {
    align-self: flex-start;
} */

div:nth-of-type(1) {
    flex-grow: 1;
    flex-shrink: 3;
}

div:nth-of-type(5) {
    flex-grow: 2;
    flex-shrink: 0;
}

main {
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}

main .sidebar {
    background-color: purple;
    /* border: 2px solid white; */
    flex: 1 2 300px;
}

main .maincontent {
    background-color: #80ffdb;
    flex: 2 1 800px;
}