<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>1 &lt; 6 &gt; 5 &amp; &spades; &hearts;</h1>
        <h1>Chicken</h1>
        <hr>
        <img src="ningning.jpg" width="200px" alt="My girfriend">
        <a href="https://naver.com">I AM A LINK TO NAVER!!</a>
        <p>alkdjalsassdagsag</p>
        <div>
            <a href="www.google.com">I AM GOOGLE</a>
            <a href="about.html">ABOUT PAGE</a>
        </div>
        <p>The <b>chicken</b> chicken is good food for everyone</p>
        <!--asjgl;skajdgal;kjglk;dgjal;kgjslka;gjsla;kdjgsalkdgjsdla;kgjsalkgjsadl;kgjalsk;gjskladgjskldgjsalkgjsalk;gjsladlksgdjlsag-->
        <!-- <p>asldjfl;sadkjf;lsadsdafkl;sdjgl;ks adjglkjls;kdajg;lasdgj;asdgj;as</p> -->
        <hr>
        <h2>Nomenclature</h2>
        <p>Chicken can mean a chick, as in William Sha <a href="https://naver.com">naver</a> kespeare's play Macbeth,
            where
            Macduff laments the death of "all my
            pretty chickens and their dam".[16] The usage is preserved in placenames such as the Hen and Chicken
            Islands.[17] In older sources, a

            nd still often in trade and scientific contexts, chickens as a species are
            described as common fowl or domestic fowl</p>

        <section>
            <h2>Description</h2>
            <p>Chickens are relatively large birds, active by day. The body is round, the legs are unfeathered in most
                breeds,
                and the wings are short.<sup><a href="somesource.com">[19]</a></sup> Wild junglefowl can fly; chickens
                and
                their
                flight muscles are too heavy
                to allow
                them to fly more than a short distance.[20] Size and coloration vary widely between breeds.[19]
                Newly-hatched
                chicks of both modern and heritage varieties weigh the same, about 37 g (1.3 oz). Modern varieties
                however
                grow
                much faster; by day 35 a Ross 708 broiler may weigh 1.8 kg (4.0 lb) as against the 1.05 kg (2.3 lb) of a
                heritage chicken of the same age.[21]</p>
        </section>
        <h3>Phylogeny</h3>
        <h3>Domestication</h3>
        <h4>Further information: Domestication</h4>
        <h4>Eurasia</h4>
        <h5>i am h5</h5>
        <h6>i am h6</h6>
        <p>According to one early study, a single domestication event of the red junglefowl in present-day Thailand gave
            rise to the modern chicken with minor transitions separating the modern breeds.[52] The red junglefowl is
            well
            adapted to take advantage of the vast quantities of seed produced during the end of the multi-decade bamboo
            seeding cycle, to boost its own reproduction.[53] In domesticating the chicken, humans took advantage of the
            red
            junglefowl's ability to reproduce prolifically when exposed to a surge in its food supply.[54]</p>
        <h2>Breeds</h2>
        <ul>
            <li>Bantam
                <!-- we can nest lists!! -->
                <ol>
                    <li>Silkie</li>
                    <li>Polish</li>
                </ol>
            </li>
            <li>Silkie
                <ul>
                    <li>Easter Egger</li>
                    <li>Rhode Island Red</li>
                </ul>
            </li>
            <li>Polish</li>

        </ul>

        <img src="https://i.pinimg.com/736x/fa/6c/d0/fa6cd0486ffefe08cd61199017266bc3.jpg" width="200px" alt="glass">

        <h2>I like H<sub>2</sub>O</h2>
        <p>1/<sub></sub> + 1/2 = 1</p>
    </main>
    <footer>
        <p>THis is my website</p>
        <ul>
            <li><a href="asd">Contact</a></li>
            <li><a href="asd">Help</a></li>
        </ul>
    </footer>
</body>

</html>